plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.faculdade.tempestado'
    compileSdk 36

    defaultConfig {
        applicationId "com.faculdade.tempestado"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false 
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    implementation 'org.osmdroid:osmdroid-wms:6.1.18'
    implementation 'androidx.preference:preference:1.2.1'
}

tasks.whenTaskAdded { task ->
    if (task.name.startsWith('package')) { [cite: 4]
        task.doLast {
            def variant = task.name.substring('package'.length()).uncapitalize()
            def variantName = variant.replace("ForUnitTest", "")
            def apkName = "TempEstado-v${android.defaultConfig.versionName}-${variantName}.apk"
            def destinationDir = new File(project.rootDir, "APK/${variantName}")
            def apkDir = new File(buildDir, "outputs/apk/${variantName}")
            def apkFile = fileTree(apkDir).find { it.name.endsWith('.apk') }

            if (apkFile != null) {
                println "APK encontrado: ${apkFile.name}. Copiando para ${destinationDir}..."
                copy {
                    from apkFile
                    into destinationDir
                    rename { String fileName -> apkName }
                }
                println "APK copiado e renomeado para: ${destinationDir}/${apkName}"
            } else {
                println "Nenhum arquivo APK encontrado para a variante ${variantName}."
            }
        }
    }
}