# tempEstadoProjeto

./: README.md
TempEstado/: README.md  local.properties  settings.gradle
TempEstado/app/: build.gradle
TempEstado/app/src/androidTest/java/com/faculdade/tempestado/: ExampleInstrumentedTest.java
TempEstado/app/src/main/: AndroidManifest.xml
TempEstado/app/src/main/java/com/faculdade/tempestado/activity/: AberturaActivity.java  CaptureActivityPortrait.java  MainActivity.java  SobreActivity.java
TempEstado/app/src/main/java/com/faculdade/tempestado/adapter/: PrevisaoAdapter.java  ViewPagerAdapter.java
TempEstado/app/src/main/java/com/faculdade/tempestado/fragment/: AtualizavelFragment.java  MapaFragment.java  PrevisaoFragment.java
TempEstado/app/src/main/java/com/faculdade/tempestado/model/: PrevisaoDiaria.java  PrevisaoResponse.java  ResultsData.java
TempEstado/app/src/main/java/com/faculdade/tempestado/network/: HgBrasilApiService.java  RetrofitClient.java
TempEstado/app/src/main/res/layout/: activity_abertura.xml  activity_main.xml  activity_sobre.xml  fragment_mapa.xml  fragment_previsao.xml  item_previsao.xml
TempEstado/app/src/main/res/menu/: main_menu.xml
TempEstado/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TempEstado/app/src/main/res/values-night/: themes.xml
TempEstado/app/src/test/java/com/faculdade/tempestado/: ExampleUnitTest.java
TempEstado/gradle/: libs.versions.toml
TempEstado/gradle/wrapper/: gradle-wrapper.properties
